def props;
node{
  stage('SCM Checkout'){
    echo 'This is a SCM Checkout phase'
  }
  stage('Build'){
     echo 'This is a Build phase'
     props = readProperties file: 'jenkins.properties'
     echo "The application name is ${props['deploy.app.name']}"
  }
   stage('Deploy_New'){
    echo 'This is a Deploy phase'
  }
}